<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleXAMLLocalizationHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KorFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Korean</Value>
    </Setting>
    <Setting Name="JpnFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Japanese</Value>
    </Setting>
    <Setting Name="EngFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="ChnsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chinese</Value>
    </Setting>
  </Settings>
</SettingsFile>